{
  "name": "secret-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.2",
    "eslint": "8.8.0",
    "exec-sh": "0.4.0",
    "glob": "7.2.0",
    "mongoose": "6.1.9",
    "re2": "1.17.4",
    "simple-git": "3.1.1",
    "url-regex-safe": "3.0.0"
  }
}